# Даны два массива чисел. Требуется вывести те элементы
# первого массива (в том порядке, в каком они идут в первом
# массиве), которых нет во втором массиве. Пользователь вводит
# число N - количество элементов в первом массиве, затем N
# чисел - элементы массива. Затем число M - количество
# элементов во втором массиве. Затем элементы второго массива
from random import randint


mas1 = [randint(1,10) for _ in range(5)]
mas2 = [randint(1,10) for _ in range(8)]
print(mas1,mas2)

res = [x for x in mas1 if x not in mas2]
print(res)




    