# Задача №29. Решение в группах

# Ваня и Петя поспорили, кто быстрее решит            
# следующую задачу: “Задана последовательность
# неотрицательных целых чисел. Требуется определить
# значение наибольшего элемента
# последовательности, которая завершается первым
# встретившимся нулем (число 0 не входит в
# последовательность)”. Однако 2 друга оказались не
# такими смышлеными. Никто из ребят не смог до
# конца сделать это задание. Они решили так: у кого
# будет меньше ошибок в коде, тот и выиграл спор. За
# помощью товарищи обратились к Вам, студентам.
# Примечание: Программные коды на следующих
# слайдах

# Ваня:
# n = int(input())
# max_number = -1
# while n != n:
#     n = int(input())
#     if max_number > n:
#         max_number = n
# print(max_number)

# Петя:
# n = int(input())
# max_number = -1
# while n < 0:
#  n = int(input())
#  if max_number < n:
#  n = max_number
# print(n) 
def find_max(n):
    max_n = -1
    while n!= 0:
        n = int(input("Enter number: "))
        if max_n < n:
            max_n = n
    return max_n

number = int(input("Enter number: "))
max_number = find_max(number)
if max_number == -1:
    print("Нет подхлдящих чисел")
else:
    print(max_number)
