# # Задача 30:  Заполните массив элементами арифметической прогрессии. Её первый элемент, 
# разность и количество элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# # Каждое число вводится с новой строки.
a1 = int(input("Введите первый элемент "))
d = int(input("Введите разницу "))
n = int(input("Введите кочичество элементов "))
mas = []

def find_mas(n):
    for _ in range(n):
        an =  a1 + i * d          
    return  an

for i in range(n):
    mas.append(find_mas(n))
print(mas)